# Enchantic

./: pom.xml
api/: pom.xml
api/src/main/java/com/github/tezvn/enchantic/api/: EnchanticPlugin.java
api/src/main/java/com/github/tezvn/enchantic/api/item/: EnchanticItem.java  EnchantmentData.java  EnchantmentType.java  ItemEnchantment.java  ItemManager.java  LevelType.java  UpgradeResult.java
api/src/main/resources/: plugin.yml
core/: pom.xml
core/src/main/java/com/github/tezvn/enchantic/impl/: EnchanticPluginImpl.java
core/src/main/java/com/github/tezvn/enchantic/impl/command/: AbstractCommand.java  EnchanticCommand.java
core/src/main/java/com/github/tezvn/enchantic/impl/gui/: EnchantmentBrowserMenu.java  ItemBrowserMenu.java
core/src/main/java/com/github/tezvn/enchantic/impl/item/: EnchanticItemImpl.java  EnchantmentDataImpl.java  ItemManagerImpl.java  UpgradeResultImpl.java
core/src/main/java/com/github/tezvn/enchantic/impl/utils/: ItemCreator.java  MathUtils.java  MessageUtils.java  RomanNumerals.java
core/src/main/java/com/github/tezvn/enchantic/impl/utils/inventory/: BaseInventory.java  SlotBuilder.java
core/src/main/java/com/github/tezvn/enchantic/impl/utils/time/: TimeUnits.java  TimeUtils.java
core/src/main/resources/: items.yml  plugin.yml
